cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 354b6026c9ec31eb8d068c0bdc84e9ecc6254ed5bf1152c093e1a1355659d65c

name:           hello-hask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-hask#readme>
homepage:       https://github.com/githubuser/hello-hask#readme
bug-reports:    https://github.com/githubuser/hello-hask/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-hask

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hello_hask
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hello-hask-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_hask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-hask
  default-language: Haskell2010

test-suite hello-hask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_hask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-hask
  default-language: Haskell2010
